# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.crd.versions=v1
quarkus.operator-sdk.crd.generate=true
quarkus.operator-sdk.bundle.channels=alpha
quarkus.operator-sdk.bundle.package-name=camel-karavan-operator

quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.namespace=openshift-operators
quarkus.kubernetes.service-account=camel-karavan-operator
quarkus.kubernetes.add-build-timestamp=false
quarkus.kubernetes.add-version-to-label-selectors=false

quarkus.kubernetes.resources.requests.memory=256Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.container-image.builder=jib
quarkus.container-image.group=ghcr.io/apache
quarkus.container-image.name=camel-karavan-operator
quarkus.container-image.tag=3.20.2-SNAPSHOT

karavan.version=3.20.2-SNAPSHOT
karavan.image=ghcr.io/apache/camel-karavan
karavan.build-image=ghcr.io/apache/camel-karavan-builder
